# frozen_string_literal: true

appraise 'rails-4.2' do
  gem 'activemodel', '~> 4.2.11'
  gem 'activesupport', '~> 4.2.11'
  gem 'railties', '~> 4.2.11'
end

appraise 'rails-5.0' do
  gem 'activemodel', '~> 5.0.7'
  gem 'activesupport', '~> 5.0.7'
  gem 'railties', '~> 5.0.7'
end

appraise 'rails-5.1' do
  gem 'activemodel', '~> 5.1.6'
  gem 'activesupport', '~> 5.1.6'
  gem 'railties', '~> 5.1.6'
end

appraise 'rails-5.2' do
  gem 'activemodel', '~> 5.2.2'
  gem 'activesupport', '~> 5.2.2'
  gem 'railties', '~> 5.2.2'
end
